{
  "name": "3aw-backend",
  "version": "1.0.0",
  "description": "Site and content management system for Cedae Saude, written with CakePHP.",
  "main": "index.js",
  "author": "Samuel Levy",
  "license": "MIT",
  "scripts": {
    "install-template": "cd plugins/Site && git clone git@bitbucket.org:3avinicius/cedae2.git frontend && cd frontend && yarn install && gulp build",
    "update-template": "cd plugins/Site/frontend && git pull && yarn install && gulp build",
    "build-manager": "cd plugins/Gerenciador && gulp build",
    "push": "git push && git push github"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.2",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-inject": "^5.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  }
}
